<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<title>
			BLUES DESIGN　| 　愛知県のプロダクトデザイン事務所
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="株式会社ブルースデザインは愛知県のプロダクトデザイン事務所です。自動車、ボート、美容機器、ウエルネス商品、電化製品等のデザイン、3D作成など。">
		<meta name="keywords" content="プロダクトデザイン,名古屋,デザイン,愛知,自動車,美容機器">
		<meta property="og:description" content="株式会社ブルースデザインは愛知県のプロダクトデザイン事務所です。自動車、ボート、美容機器、ウエルネス商品、電化製品等のデザイン、3D作成など。">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.blues-d.co.jp/">
		<meta property="og:image" content="http://www.blues-d.co.jp/assets/image/meta/ogp_img.jpg">
		<meta property="og:site_name" content="BLUES DESIGN | 愛知県のプロダクトデザイン事務所">
		<meta property="og:title" content="BLUES DESIGN | 愛知県のプロダクトデザイン事務所">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="BLUES DESIGN | 愛知県のプロダクトデザイン事務所">
		<meta name="twitter:description" content="株式会社ブルースデザインは愛知県のプロダクトデザイン事務所です。自動車、ボート、美容機器、ウエルネス商品、電化製品等のデザイン、3D作成など。">
		<meta name="twitter:image" content="http://www.blues-d.co.jp/assets/image/meta/ogp_img.jpg">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-57x57.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-114x114.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-72x72.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-144x144.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-60x60.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-120x120.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-76x76.png"
		/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.blues-d.co.jp/assets/image/meta/apple-touch-icon-152x152.png"
		/>
		<meta name="theme-color" content="#000000">
		<meta name="apple-mobile-web-app-title" content="BLUES DESIGN">
		<meta name="msapplication-TileImage" content="http://www.blues-d.co.jp/assets/image/meta/mstile-144x144.png"
		/>
		<meta name="msapplication-square70x70logo" content="http://www.blues-d.co.jp/assets/image/meta/mstile-70x70.png"
		/>
		<meta name="msapplication-square150x150logo" content="http://www.blues-d.co.jp/assets/image/meta/mstile-150x150.png"
		/>
		<meta name="msapplication-wide310x150logo" content="http://www.blues-d.co.jp/assets/image/meta/mstile-310x150.png"
		/>
		<meta name="msapplication-square310x310logo" content="http://www.blues-d.co.jp/assets/image/meta/mstile-310x310.png"
		/>
		<!-- webfont -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:400,600"
		rel="stylesheet">
		<link rel="stylesheet" href="https://www.blues-d.co.jp/assets/css/bundle.css">
	</head>
	<body>
		<!-- loading -->
		<div class="l-loading">
		</div>


		<div class="l-page">
			<div class="inner">

				<!-- products start -->
				<div class="p-products">
					<div class="l-main_ttl js-block js-firstview js-fix" data-fix="1">
						<div class="inner">
							<h2 class="ttl js-mainTtl js-txtMainMot">
								Products
							</h2>
							<a class="l-scrollAttention js-cmnHover js-item" data-x="200" data-y="0">
								<div class="icon">
									<canvas class="line" width="240" height="240"><!--必须--></canvas>
								</div>
							</a>
						</div>
					</div>
					<div class="p-products_content js-block js-fix" data-fix="1">
						<div class="inner">
							内容1
						</div>
						</a>
					</div>
					<div class="p-products_content js-block js-fix" data-fix="1">
						<div class="inner">
							内容3
						</div>
					</div>
					<div class="p-products_content js-block js-fix" data-fix="1">
						<div class="inner">
							内容4
						</div>
					</div>
					<div class="p-products_content js-block js-fix" data-fix="1">
						<div class="inner">
							内容5
						</div>
					</div>
					<div class="p-products_content js-block js-fix" data-fix="1">
						<div class="inner">
							内容6
						</div>
					</div>

				</div>
			</div>
		</div>


		<!-- bg particle -->
		<canvas class="l-particle">
		</canvas>
		
		<!-- intro -->
		<div class="l-intro">
			<p class="ttl f_en_min_rg">
				Unconventional Lines.
			</p>
		</div>

		<style>
			html{
				height: 3000px;
			}
		</style>
		<script>
		window._log = window.console.log;
		</script>
		<script src="./temp.js?1">
		</script>
	</body>
</html>